<?
include "../admin/inc/config.php"; 
include "../admin/inc/mysql.inc.php"; 
include "../admin/inc/paging.inc.php"; 
include "../admin/inc/lib.inc.php"; 
include "inc/session.php";
include "inc/lists.inc.php"; 

$db = new Mysql();
$db->que = " SELECT * FROM board where gubun in ('news','notice') ORDER BY seq desc";
$db->query();
$rows = $db->getRows();

$count = count($rows);
for($i=0; $i<$count; $i++)
{
	$row = $rows[$i];
	$table .=	
	   "	<tr>
			  <th scope='row'>{$row["seq"]}</th>
			  <td class='cursor' onclick='DetailShow({$row["seq"]})'>{$row["subject"]}</td>
			</tr>";
}



?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>관리자 페이지</title>

	 <!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	
	
	<!-- Our Custom CSS -->
	<link rel="stylesheet" href="css/style.css" />
	
 
	<!--Font Awesome (added because you use icons in your prepend/append)-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- fetch api -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
	
	<!-- Inline CSS based on choices in "Settings" tab -->
	<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}
	</style>
	
<style>
.card 
{
    border-radius: 2px;
    border-top: 4px solid #4caf50;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-bottom: 30px;
    background: #fff;
}
.card-header
{
    display: block;
    color: #444;
    font-size: 16px;
    font-weight: 600;
	padding-bottom : 20px;
	text-align:right;
}
.table
{
	border-top: 1px solid rgb(236, 238, 239);
}

.card-header
{
	margin : 10px;
}

.black
{
	border-top: 4px solid #F0F8FF;
}

.cursor
{
	cursor : pointer;
}

</style>

</head>
    <body>
	
        <div class="wrapper">
            <!-- Sidebar Holder -->
			
			
				<? include "inc/nav.html"; ?>
				

            <!-- Page Content Holder -->
            <div id="content">

				
                <nav class="navbar navbar-default">
				<div class="container">
					<? include "inc/nav3.html" ?>
				</div>
                </nav>
				

				

				
				<div class="row">
				<button class="btn btn-success" style="float:right; margin : 10px;"	onclick="window.open('index.php','_blank');"">신규생성</button>
				<div class="card">
				<div class="card-body">
					
					<div class="col-md-12">
						<table class='table table-striped table-hover table-responsive'>
						  <thead>
							<tr>
							  <th scope='col'>#</th>
							  <th scope='col'>제목</th>
							</tr>
						  </thead>
						  <tbody>
							<?=$table?>
						  </tbody>
						</table>
					</div>
					
				</div>
				</div>
				</div>
			
			</div>
			
        </div>
				
	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<!-- Bootstrap Js CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Include Date Range Picker -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  
<script>
jQuery(document).ready(function( $ ) {

	var date_input=$('input[name="dDate"] , input[name="modifydDate"]'); //our date input has the name "dDate"
	var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
	date_input.datepicker({
		format: 'yyyy-mm-dd',
		container: container,
		todayHighlight: true,
		autoclose: true,
	})
	
	$('#sidebarCollapse').on('click', function () {
	 $('#sidebar').toggleClass('active');
	});

});

function DetailShow (seq)
{
	location.href = "update.html?seq="+seq;
}

function listPaging(pageNum)
{
	search(pageNum);
}

function search(pageNum)
{
	if(typeof pageNum === "undefined")
	{
		pageNum = 1;
	}
	
	
	var region_cd = $("#searchRegion_cd").val();
	var item_cd = $("#searchItem_cd").val();
	
	window.location.href = "main.html?region_cd=" + region_cd + "&item_cd=" + item_cd;
}


</script>

</body>
</html>
